# zemoga_android_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanmi/labs/zemogaandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanmi/labs/zemogaandroidtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/: DefaultPostRepository.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/source/local/: ApplicationDatabase.kt  ApplicationDatabaseDao.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/source/local/entity/: CommentEntity.kt  PostCommentCrossRef.kt  PostEntity.kt  PostWithComments.kt  UserEntity.kt  UserWithPosts.kt  UserWithPostsAndComments.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/source/local/entity/typeconverters/: Converters.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/source/remote/: PostService.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/data/source/remote/dto/: CommentDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/db/: ApplicationDatabase.kt  ApplicationDatabaseDao.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/db/entity/: CommentEntity.kt  PostCommentCrossRef.kt  PostEntity.kt  PostWithComments.kt  UserEntity.kt  UserWithPosts.kt  UserWithPostsAndComments.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/db/entity/typeconverters/: Converters.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/di/: AppModule.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/domain/: PostRepository.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/domain/model/: Comment.kt  Post.kt  PostDetail.kt  User.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/model/: Comment.kt  Post.kt  PostDetail.kt  User.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/network/: PostService.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/network/dto/: CommentDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/repository/: DefaultPostRepository.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/detail/: DetailPostFragment.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/detail/adapter/: CommentAdapter.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/detail/viewholder/: CommentViewHolder.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/detail/viewmodel/: DetailPostViewModel.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/home/: HomeFragment.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/home/adapter/: PostAdapter.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/home/viewholder/: PostViewHolder.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/sanmi/labs/zemogaandroidtest/util/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  ConnectionLiveData.kt  Status.kt
app/src/main/res/drawable/: ic_empty_state.xml
app/src/main/res/layout/: comment_item.xml  fragment_detail_post.xml  fragment_home.xml  post_item.xml
app/src/main/res/menu/: post_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sanmi/labs/zemogaandroidtest/: ExampleUnitTest.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/data/: FakePostRepository.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/data/source/: DefaultPostRepositoryTest.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/data/source/local/: FakeApplicationDatabaseDao.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/data/source/remote/: FakePostService.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/ui/detail/viewmodel/: DetailPostViewModelTest.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/ui/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/sanmi/labs/zemogaandroidtest/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
