// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        supportLibVersion = '1.4.2'
        coreVersion = '1.8.0'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.6.1'
        lifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutinesVersion = '1.5.2'
        navigationVersion = '2.4.2'
        koinVersion = '3.2.0'
        roomVersion = '2.4.2'
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}