<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sanmi.labs.zemogaandroidtest.ui.home.HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="sanmi.labs.zemogaandroidtest.ui.detail.DetailPostFragment" >
        <argument
            android:name="post"
            app:argType="sanmi.labs.zemogaandroidtest.domain.model.Post" />
    </fragment>
</navigation>