<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sanmi.labs.zemogaandroidtest.ui.detail.viewmodel.DetailPostViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfLoading="@{viewModel.status}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIfSuccess="@{viewModel.status}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_detail_post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.postDetail.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" />

                <TextView
                    android:id="@+id/fragment_detail_post_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.postDetail.body}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_detail_post_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_detail_post_title"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_title"
                    tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" />

                <TextView
                    android:id="@+id/fragment_detail_post_user_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/user_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_detail_post_body"
                    app:layout_constraintStart_toStartOf="@+id/fragment_detail_post_body"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_body" />

                <LinearLayout
                    android:id="@+id/fragment_detail_post_user_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_detail_post_user_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_detail_post_user_title"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_user_title">

                    <TextView
                        android:id="@+id/fragment_detail_post_no_user_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/no_information"
                        android:textSize="16sp"
                        app:showIf="@{viewModel.postDetail.user.name.empty}"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/fragment_detail_post_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{@string/user_name(viewModel.postDetail.user.name)}"
                        android:textSize="16sp"
                        app:showIf="@{!viewModel.postDetail.user.name.empty}"
                        tools:text="Name: Leanne Graham" />

                    <TextView
                        android:id="@+id/fragment_detail_post_user_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/user_username(viewModel.postDetail.user.username)}"
                        android:textSize="16sp"
                        app:showIf="@{!viewModel.postDetail.user.username.empty}"
                        tools:text="Username: Bret" />

                    <TextView
                        android:id="@+id/fragment_detail_post_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/user_email(viewModel.postDetail.user.email)}"
                        android:textSize="16sp"
                        app:showIf="@{!viewModel.postDetail.user.email.empty}"
                        tools:text="Email: Sincere@april.biz" />

                    <TextView
                        android:id="@+id/fragment_detail_post_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/user_phone(viewModel.postDetail.user.phone)}"
                        android:textSize="16sp"
                        app:showIf="@{!viewModel.postDetail.user.phone.empty}"
                        tools:text="Phone: 1-770-736-8031 x56442" />

                    <TextView
                        android:id="@+id/fragment_detail_post_user_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/user_website(viewModel.postDetail.user.website)}"
                        android:textSize="16sp"
                        app:showIf="@{!viewModel.postDetail.user.website.empty}"
                        tools:text="Website: hildegard.org" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_detail_post_comments_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/comments_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_detail_post_user_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_detail_post_user_title"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_user_section" />

                <TextView
                    android:id="@+id/fragment_detail_post_no_comments_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_information"
                    android:textSize="16sp"
                    app:showIf="@{viewModel.postDetail.comments.empty}"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_detail_post_comments_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_detail_post_comments_title"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_comments_title"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_detail_post_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_detail_post_comments_title"
                    tools:itemCount="10"
                    tools:listitem="@layout/comment_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>